PlanMyWay - Archive/PlanMyWay/Page/MenuPrin.xaml

<phone:PhoneApplicationPage 
    x:Class="PlanMyWay.MenuPrin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:PlanMyWay.UserControlPMW">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="BIENVENUE" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button  Height="196" HorizontalAlignment="Left" Margin="41,198,0,0" Name="btn_MyWay"  VerticalAlignment="Top" Width="371" Click="btn_MyWay_Click" BorderBrush="{x:Null}" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/PlanMyWay;component/Image/Feuille%20de%20route/feuillederoute.png" Height="131" Width="181" />
                    <TextBlock Text="Feuille de Route" FontFamily="Segoe WP Light" FontSize="16" Width="107" Height="21" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Height="196" HorizontalAlignment="Left" Margin="216,373,0,0" Name="btn_EditionCsv" VerticalAlignment="Top" Width="196" Click="btn_EditionCsv_Click" BorderBrush="{x:Null}" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/PlanMyWay;component/Image/clipboardbig.png" Height="97" Width="116" />
                        <TextBlock Text="Export feuille de frais" FontFamily="Segoe WP Light" FontSize="16" Width="153" Height="21" TextAlignment="Left" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Height="196" HorizontalAlignment="Left" Margin="41,373,0,0" Name="btn_Parametre" VerticalAlignment="Top" Width="196" Click="btn_Parametre_Click" BorderThickness="0" BorderBrush="{x:Null}" Background="{StaticResource PhoneAccentBrush}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/PlanMyWay;component/Image/Paramêtres/param96.png" Height="97" Width="116" />
                        <TextBlock Text="Paramètres" FontFamily="Segoe WP Light" FontSize="16" Width="149" Height="21" TextAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btn_Logo" Margin="41,23,44,415" BorderBrush="{x:Null}" BorderThickness="0" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click" MouseLeftButtonDown="btn_Logo_MouseLeftButtonDown" Height="196">
                <Button.Content>
                    <Image Source="/PlanMyWay;component/Image/logo/logowide.png" Height="133" Width="246" />
                </Button.Content>
            </Button>
            <Button Content="Crédits" Height="72" HorizontalAlignment="Left" Margin="48,523,0,0" Name="btn_Credits" VerticalAlignment="Top" Width="337" Click="btn_Credits_Click" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="71,593,0,0" Name="tb_PasDeConnection" Text="Attention : Pas de connexion ! " VerticalAlignment="Top" Width="270" Foreground="Red" />
        </Grid>        
    </Grid>

   

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
