PlanMyWay - Archive/PlanMyWay/Page/PivotParam.xaml

<phone:PhoneApplicationPage 
    x:Class="PlanMyWay.Page.PivotParam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="pivot1" Title="Compte" SelectionChanged="pivot1_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="Paramètres"  >
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   <TextBlock Grid.Row="0"  HorizontalAlignment="Stretch" Name="tb_AdrMail" Text="Adresse mail :" VerticalAlignment="Top" FontSize="25" />
                    <TextBox Grid.Row="1" Name="tbx_adrmail" TextChanged="tbx_adrmail_TextChanged" />
                    <TextBlock Grid.Row="2"  HorizontalAlignment="Stretch" Name="tb_adrRef" Text="Adresse de reférence" VerticalAlignment="Top" TextAlignment="Left" FontSize="25" />
                    <TextBlock Grid.Row="4" Name="tb_Depart" Text="Départ" TextAlignment="Center" />
                    <TextBox Grid.Row="5" Name="tbx_aadrDepart" Margin="0,0,82,0" Width="374" >
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Maps"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>

                    <TextBlock Grid.Row="7" Name="tb_arriver" Text="Arrivée" TextAlignment="Center" />

                    <TextBox Grid.Row="8" Name="tbx_adrArriver" Margin="0,0,78,0" Width="378" TextChanged="tbx_adrArriver_TextChanged" >
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Maps"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Button Grid.Row="5" Height="70" HorizontalAlignment="Left" Margin="378,2,0,0" Name="button1" VerticalAlignment="Top" Width="78" BorderBrush="{x:Null}" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" Click="button1_Click">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="/PlanMyWay;component/Image/Loupe/loupe96.png" Height="39" Width="37" ImageFailed="Image_ImageFailed" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Grid.Row="8" Height="70" HorizontalAlignment="Left" Margin="375,2,0,0" Name="button2" VerticalAlignment="Top" Width="78" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" BorderBrush="{x:Null}" Click="button2_Click">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="/PlanMyWay;component/Image/Loupe/loupe96.png" Height="39" Width="37" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="btn_Ok" Grid.Row="9"  Background="{StaticResource PhoneAccentBrush}"  Click="btn_Ok_Click" Height="130" Margin="44,18,59,21" BorderBrush="{x:Null}" BorderThickness="0">
                        <Button.Content>
                            <Grid >
                                <Image Source="/PlanMyWay;component/Image/Yes/appbar.check.rest.png"  Margin="3,0,213,0" />
                                <TextBlock Text="Enregistrer" FontFamily="Segoe WP Light" FontSize="25" Width="163" Margin="125,29,21,13" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Paramètres">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  HorizontalAlignment="Stretch" Name="tb_ConsMoyen" Text="Consomation moyenne :" VerticalAlignment="Top" FontSize="25" />
                    <TextBox InputScope="Number" Grid.Row="1" Name="tbx_ConsoMoyen" Margin="0,0,287,0" Width="169" TextChanged="tbx_ConsoMoyen_TextChanged" />
                    <TextBlock Grid.Row="2"  HorizontalAlignment="Stretch" Name="tb_prixCarbu" Text="Prix du carburant" VerticalAlignment="Top" FontSize="25" />
                    <TextBox InputScope="Number" Grid.Row="3" Name="tbx_prixCarbu" Margin="0,0,284,0" Width="172" TextChanged="tbx_prixCarbu_TextChanged"></TextBox>
                    <TextBlock Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="217,18,0,0" Name="textBlock1" Text="L/100 Km" VerticalAlignment="Top" FontSize="25" />
                    <TextBlock Grid.Row="3" Height="37" HorizontalAlignment="Left" Margin="217,18,0,0" Name="textBlock2" Text="€/L" VerticalAlignment="Top" FontSize="25" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Informations">
                <StackPanel>                   
                    <TextBlock Height="30" Grid.Row="0" HorizontalAlignment="Left" Name="tb_paramCompte" Text="Paramètres compte" VerticalAlignment="Top" Width="296" FontSize="26" />
                    <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneAccentBrush}" Text="Adresse Mail :" TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="30" />
                    <TextBlock Grid.Row="2" Text="Il est important  de remplir ce champ afin que nous puissions vous transmettre vos feuilles de frais directement par mail." TextWrapping="Wrap" VerticalAlignment="Stretch" />
                    <TextBlock Grid.Row="3" Foreground="{StaticResource PhoneAccentBrush}" Text="Adresses de références :" TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="30" />
                    <TextBlock Grid.Row="4" Text="L'adresse de référence représente le lieu d'où vous voulez commencer vos journées." TextWrapping="Wrap" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="5" Foreground="{StaticResource PhoneAccentBrush}" Text="Tips :" TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="30" />
                    <TextBlock Grid.Row="5" Text=" Afin d'assurer la reconnaissance de l'adresse souhaitée, vérifiez que :"  TextWrapping="Wrap" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="5" Text="-	L'adresse est reconnue par votre service de cartographie habituel."  TextWrapping="Wrap" />
                    <TextBlock Grid.Row="5" Text="-	Celle-ci soit sous la forme suivante : Numero rue Nom de la rue, Ville, Pays."  TextWrapping="Wrap" />
                    <TextBlock Grid.Row="5" Text="Attention : " TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="35" FontStyle="Italic" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="Red"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Text="Les numéros Bis peuvent gêner la détection de l'adresse recherchée." TextWrapping="Wrap" VerticalAlignment="Bottom" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Informations">
                <StackPanel>
                    <TextBlock Height="30" HorizontalAlignment="Left" Name="tb_paramConso" Text="Paramètres consommation" VerticalAlignment="Top" Width="296" />
                    <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneAccentBrush}" Text="Consomation moyenne : " TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="30" />
                    <TextBlock Grid.Row="2" Text="Il est important  de remplir ce champ afin que nous puissions vous transmettre vos feuilles de frais directement par mail." TextWrapping="Wrap" VerticalAlignment="Stretch" />
                    <TextBlock Grid.Row="3" Foreground="{StaticResource PhoneAccentBrush}" Text="Prix du carburant :" TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="30" />
                    <TextBlock Grid.Row="3"  Text="Le prix du carburant fluctuant souvent, nous vous laissons le soin d'indiquer la valeur au litre de celui  que vous utilisez." TextWrapping="Wrap" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="3" Foreground="{StaticResource PhoneAccentBrush}" Text="Tips :" TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="30" />
                    <TextBlock Grid.Row="3"  Text="La prise en compte automatique des prix des carburants sera présente lors de la prochaine mise à jour de l'application." TextWrapping="Wrap" VerticalAlignment="Bottom" />

                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
       
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>