PlanMyWay - Archive/PlanMyWay/Page/SelectDate.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:design="clr-namespace:PlanMyWay.Lib.Util"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    x:Class="PlanMyWay.Lib.Test.PanoramaPage1"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="33" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DatesAndPositionsTemplate">
            <Grid Background="{StaticResource PhoneChromeBrush}" Margin="0,0,0,20">
                <TextBlock x:Name="txt_titre_roadmap_item" HorizontalAlignment="Left" Height="31" Margin="20,10,0,0" TextWrapping="Wrap" Text="Feuille de route" VerticalAlignment="Top" Width="142"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="165,10,0,0" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Top" Width="142"/>
                <Path Data="M14.5,46.5 L376.5,46" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1.5" Margin="20,46,20,0" Stretch="Fill" Stroke="Gainsboro" UseLayoutRounding="False" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Width="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0" TextWrapping="Wrap" Text="Lieu de départ" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4F4F5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Lieu d'arrviée" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4F4F5"/>
                    <TextBlock Grid.Row="1" Margin="0" TextWrapping="Wrap" Text="{Binding Start.City}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4F4F5" TextAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4F4F5" Text="{Binding End.City}" TextAlignment="Center" Height="25"/>
                </Grid>
                <Button HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        BorderThickness="2" 
                        Width="55" 
                        Height="55" 
                        Margin="0,-5,9,0" 
                        Style="{StaticResource RoundedButtonStyle}"
                        x:Uid="{Binding Id}"
                        Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Image/AppBar/appbar.edit.rest.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton x:Name="btn_settings" IsEnabled="True" IconUri="/Image/AppBar/appbar.feature.settings.rest.png" Text="Paramètres" Click="btn_settings_Click"/>
            <shell:ApplicationBarIconButton x:Name="btn_refresh" IsEnabled="False" IconUri="/Image/AppBar/appbar.refresh.rest.png" Text="Rafraîchir" Click="btn_refresh_Click"/>
            <shell:ApplicationBarIconButton x:Name="btn_export" IsEnabled="False" IconUri="/Image/AppBar/appbar.save.rest.png" Text="Exporter" Click="btn_export_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressBar" IsIndeterminate="False" IsVisible="False" Text="Chargement.."/>
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Export">
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Requête">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Limite inférieure" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <toolkit:DatePicker x:Name="dateFrom" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Limite supérieure" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <toolkit:DatePicker x:Name="dateTo" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>

                    <Button x:Name="btn_selectRoadMaps" 
    					Grid.ColumnSpan="2" 
    					Grid.Row="2" 
    					HorizontalAlignment="Center" 
    					VerticalAlignment="Center" 
    					Margin="50,0"
    					Click="btn_selectRoadMaps_Click"
    					Background="{StaticResource PhoneAccentBrush}"
    					BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="70" Source="/Image/Export/Clipboard.png" Stretch="Fill"/>
                            <TextBlock FontFamily="Segoe UI Light" FontWeight="Light" Grid.Column="1" Margin="5,10" TextWrapping="Wrap" TextAlignment="Center" Text="Récupérer les feuilles de route" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Résultats">
                <ListBox x:Name="lst_results" 
    				HorizontalAlignment="Left" 
    				VerticalAlignment="Top" 
    				ItemTemplate="{StaticResource DatesAndPositionsTemplate}"
    				ItemsSource="{Binding Items}"
                    d:DataContext="{design:DateAndPositionsCollectionDesign}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="Aide">
                <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="420">

                    <RichTextBox FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Paragraph>
                            <Bold Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" FontStyle="Italic">
                                <Run Text="Note n°1 :"/>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="La rubrique résultats affiche un récapitulatif de chaque feuille de route récupérée par la requête."/>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Bold Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" FontStyle="Italic">
                                <Run Text="Note n°2 :"/>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Il est possible de modifier de façon unitaire chaque lieu (de départ comme d'arrivée) en cliquant sur le crayon en haut à droite ("/>
                            <InlineUIContainer>
                                <Image Width="35" Height="35" Source="/Image/AppBar/appbar.edit.rest.png" />
                            </InlineUIContainer>
                            <Run Text=" )de chaque récapitulatif de feuille de route. Il est nécessaire de rafraichir la page à l'aide du bouton associé "/>
                            <InlineUIContainer>
                                <Image Width="35" Height="35" Source="/Image/AppBar/appbar.refresh.rest.png" />
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Bold Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" FontStyle="Italic">
                                <Run Text="Note n°3 :"/>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Une fois vos vérifications faites, appuyez sur le bouton exporter"/>
                            <InlineUIContainer>
                                <Image Width="35" Height="35" Source="/Image/AppBar/appbar.save.rest.png" />
                            </InlineUIContainer>
                            <Run Text=" (dans l'AppBar) pour générer un tableau excel."/>

                        </Paragraph>
                        <Paragraph>
                            <Run Text=" Celui-ci va être téléchargé sur votre skydrive associé au téléphone. Il vous sera demandé vos identifiants Live (Hotmail ou Outlook) ainsi que d'autoriser PlanMyWay à accèder à votre skydrive. "/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Ensuite, un email pré-rempli s'affiche, contenant le lien pour télécharger le tableau Excel."/>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Bold Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" FontStyle="Italic">
                                <Run Text="Note n°4 :"/>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Le fichier Excel est incomplet. Ne soyez pas surpris si à l'ouverture un message d'erreur est affiché. Validez puis activez la modification du document pour pouvoir profiter de l'affichage complet."/>
                        </Paragraph>
                    </RichTextBox>
                </ScrollViewer>

            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>