PlanMyWay/Page/DateAndPositionEdit.xaml

<phone:PhoneApplicationPage
    x:Class="PlanMyWay.Page.DateAndPositionEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Assets/AppBar/appbar.check.rest.png" Text="Valider" />
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_2" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="Annuler" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressBar" IsIndeterminate="False" IsVisible="False" Text="Chargement.."/>
    </shell:SystemTray.ProgressIndicator>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Modifications" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Feuille de route du " Margin="0" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="{Binding Date}" Margin="0" Style="{StaticResource PhoneTextTitle3Style}"/>
                </StackPanel>
                <TextBlock x:Name="lbl_start" Margin="0,50,0,0" Text="Lieu de départ"/>
                <TextBox x:Name="txt_start" 
                         InputScope="Maps" 
                         Text=""/>
                <TextBlock x:Name="lbl_end" Margin="0,50,0,0" TextWrapping="Wrap" Text="Lieu d'arrivée"/>
                <TextBox x:Name="txt_end" 
                         TextWrapping="Wrap" 
                         InputScope="Maps"  
                         Text=""/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>