PlanMyWay/Page/MenuPrin.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:PlanMyWay.UserControlPMW" xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:pub="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="PlanMyWay.MenuPrin"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PanoramaControlTemplate1" TargetType="controls:Panorama">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
                </controlsPrimitives:PanningBackgroundLayer>

                <controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,0,0,9"
					Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" 
					FontSize="93.333" FontFamily="{StaticResource PhoneFontFamilyLight}" CacheMode="BitmapCache" Height="120"/>

                <controlsPrimitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
                    <ItemsPresenter x:Name="items"/>
                </controlsPrimitives:PanningLayer>

            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar">
            <shell:ApplicationBarIconButton IconUri="/Image/AppBar/appbar.shop.rest.png" 
                                            Text="Passer à la version Pro"
                                            Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <controls:Panorama x:Name="panorama" Title="Version Pro" Template="{StaticResource PanoramaControlTemplate1}" >
        <controls:PanoramaItem x:Name="mainPane">
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="196"/>
                    <RowDefinition Height="196"/>
                    <RowDefinition Height="196"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Logo" BorderThickness="0" 
                        Background="{StaticResource PhoneAccentBrush}" 
                        Click="Button_Click" 
                        MouseLeftButtonDown="btn_Logo_MouseLeftButtonDown" 
                        Height="196"
                        Width="420"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">
                    <Image Source="/PlanMyWay;component/Image/logo/logowide.png" 
                           Height="133" 
                           Width="246" />
                </Button>
                <Button Grid.Row="1"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Left"
                         x:Name="btn_MyWay"  
                         VerticalAlignment="Top"
                        Width="420"
                        Height="196"
                        Margin="0,-20"
                         Click="btn_MyWay_Click" 
                         Background="{StaticResource PhoneAccentBrush}" 
                         BorderThickness="0">
                    <StackPanel>
                        <Image Source="/PlanMyWay;component/Image/Feuille%20de%20route/feuillederoute.png" Height="131" Width="181" />
                        <TextBlock Text="Feuille de Route" FontFamily="Segoe WP Light" FontSize="16" Width="107" Height="21" />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left"
                         Grid.Row="2"
                        Grid.Column="1"
                        Height="220"
                        Margin="-10,-40"
                        Width="220"
                        x:Name="btn_EditionCsv" 
                        VerticalAlignment="Top"
                        Click="btn_EditionCsv_Click" 
                        Background="{StaticResource PhoneAccentBrush}" BorderThickness="0">
                    <StackPanel>
                        <Image Source="/PlanMyWay;component/Image/clipboardbig.png" Height="97" Width="116" />
                        <TextBlock Text="Export feuille de frais" FontFamily="Segoe WP Light" FontSize="16" Width="153" Height="21" TextAlignment="Left" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" 
                         x:Name="btn_Parametre" 
                         VerticalAlignment="Top"
                         Grid.Row="2"
                        Height="220"
                        Width="220"
                        Margin="0,-40"
                         Click="btn_Parametre_Click" 
                        BorderThickness="0" 
                         Background="{StaticResource PhoneAccentBrush}">
                    <StackPanel>
                        <Image Source="/PlanMyWay;component/Image/Paramêtres/param96.png" Height="97" Width="116" />
                        <TextBlock Text="Paramètres" FontFamily="Segoe WP Light" FontSize="16" Width="149" Height="21" TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Content="Crédits" 
                        Height="72" 
                        HorizontalAlignment="Left" 
                        Margin="48,523,0,0" 
                        x:Name="btn_Credits" 
                        VerticalAlignment="Top" 
                        Width="337" 
                        Click="btn_Credits_Click" 
                        Visibility="Collapsed" />
                <TextBlock Height="30" 
                       HorizontalAlignment="Left" 
                       Margin="71,593,0,0" 
                       x:Name="tb_PasDeConnection" 
                       Text="Attention : Pas de connexion ! " 
                       VerticalAlignment="Top" 
                       Width="270" 
                       Foreground="Red" />
            </Grid>

        </controls:PanoramaItem>
        <controls:PanoramaItem Header="Aide">
            <ScrollViewer x:Name="aideScroll">
                <StackPanel Name="pubPane">
                    <RichTextBox FontSize="24" TextAlignment="Justify" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Paragraph Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" FontStyle="Italic">
                            <Bold>
                                <Run Text="Fonctionnement globale :"/>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Une section d'aide est disponible dans chacune des fonctionnalités présentes sur l'application. "/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text=" N'hésitez pas à la consulter, cette section contient des astuces et des conseils d'utilisation"/>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" FontStyle="Italic">
                            <Bold>
                                <Run Text="Version Trial"/>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Cette version vous permet de consulter une feuille de route du jour sélectionné, puis d'en exporter - sous un tableau Excel - la feuille de frais."/>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" FontStyle="Italic">
                            <Bold>
                                <Run Text="Version Pro"/>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Une version sans pub, donc plus réative. La fonctionnalité d'export est pleinement accéssible et vous donne la possibilité d'exporter une feuille de frais pour une semaine, un mois un an entier!"/>
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </ScrollViewer>
        </controls:PanoramaItem>
    </controls:Panorama>

</phone:PhoneApplicationPage>
