PlanMyWay/Page/PivotRoadTrip.xaml

<phone:PhoneApplicationPage 
    x:Class="PlanMyWay.Page.PivotRoadTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:PlanMyWay.UserControlPMW">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="Feuille de route">
                <Grid Name="gridPinc">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207" />
                        <ColumnDefinition Width="249" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Height="30" HorizontalAlignment="Left"  Name="textBlock1" Text="Rendez-Vous :" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Height="30" HorizontalAlignment="Left"  Name="textBlock2" Text="Lieu :" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="0"/>
                </Grid>
                
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Information RDV">
                <ScrollViewer>
                <Grid Name="gr_InfoRD">
                    
                </Grid>
                </ScrollViewer>

            </controls:PivotItem>

            <controls:PivotItem Header="Les rendez-vous">
                <Grid/>

            </controls:PivotItem>
            <controls:PivotItem Header="Information Journnée">
                <ScrollViewer>
                    <Grid Name="gr_InforJournee">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="*"/>                            
                        </Grid.RowDefinitions>
                        <!--<my:RectText />-->
                        <my:RecText Grid.Row="0"  x:Name="rt_nbrRdv" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="75" />
                        <my:RecText Grid.Row="1"  x:Name="rt_DistRdv" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="75" />
                        <my:RecText Grid.Row="2"  x:Name="rt_TpsTrajetRdv" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="75" />
                        <my:RecText Grid.Row="3"  x:Name="rt_ConsoTrajet" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="75" />
                        <my:RecText Grid.Row="4"  x:Name="rt_CoutTot" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="75" />                        
                    </Grid>
                </ScrollViewer>

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>