PlanMyWay/Page/PivotRoadTrip.xaml

<phone:PhoneApplicationPage 
    x:Class="PlanMyWay.Page.PivotRoadTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:design="clr-namespace:PlanMyWay.Design"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:PlanMyWay.UserControlPMW">
	<phone:PhoneApplicationPage.Resources>
		
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton  IconUri="/Image/AppBar/appbar.feature.settings.rest.png" Text="Paramètres" Click="btn_settings_Click"/>

            <shell:ApplicationBarIconButton  IconUri="/Image/AppBar/appbar.refresh.rest.png" Text="Rafraîchir" Click="btn_Refresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Image/AppBar/appbar.save.rest.png" Click="btn_export_Click" Text="Exporter"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Feuille de route">
            <!--Pivot item one-->
            <controls:PivotItem Header="Carte">
                <Grid Name="gridPinc">

                    <map:Map x:Name="map_Rdv" ZoomBarVisibility="Visible" CredentialsProvider="AneteAalgAKpvCoDc4mbDc6eKSQ8JDCMVzMsaJCMurFReGe84RH8_NjLvcsYTmWT" >

                    </map:Map>

                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Chronologie">
                <ScrollViewer>
                    <Grid Name="gr_InfoRD">

                    </Grid>
                </ScrollViewer>

            </controls:PivotItem>

            <controls:PivotItem Header="Erreurs Temps">
                <ListBox Name="lst_anomalieTemps" 
                         ItemTemplate="{StaticResource ListAnomalieTempsDataTemplate}" ItemContainerStyle="{StaticResource ListAnomalieTempsStyle}"
                         ItemsSource="{Binding Items}"
                         d:DataContext="{design:TripFailCollectionDesign}">
                    
                </ListBox>
                <!--<Grid Name="gr_AnomalieTemps">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Name="tb_AnomlieTemps" Text="Temps Insuffisant" FontSize="30" HorizontalAlignment="Center" />
                </Grid>-->
            </controls:PivotItem>
            <controls:PivotItem Header="Erreurs Lieu">
                <ListBox Name="lst_anomalieLieu" 
                         ItemTemplate="{StaticResource ListAnomalieLieuDataTemplate}"
                         ItemContainerStyle="{StaticResource ListAnomalieTempsStyle}"
                         ItemsSource="{Binding Items}"
                         d:DataContext="{design:LocationFailCollectionDesign}">

                </ListBox>
                <!--<Grid Name="gr_AnomalieLieu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Name="tb_AnomlieLieu" Text="Lieux inconnue" FontSize="30" HorizontalAlignment="Center" />
                </Grid>-->
            </controls:PivotItem>
            <controls:PivotItem Header="Informations">
                <ScrollViewer>
                    <Grid Name="gr_InforJournee">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<my:RectText />-->
                        <my:RecText Grid.Row="0"  x:Name="rt_nbrRdv" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="75" />
                        <my:RecText Grid.Row="1"  x:Name="rt_DistRdv" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="75" />
                        <my:RecText Grid.Row="2"  x:Name="rt_TpsTrajetRdv" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="75" />
                        <my:RecText Grid.Row="3"  x:Name="rt_ConsoTrajet" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="75" />
                        <my:RecText Grid.Row="4"  x:Name="rt_CoutTot" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="75" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Optimisation">
                <StackPanel>
                    <TextBlock Text="Suggestion" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="22" FontStyle="Italic" Margin="20,0,0,0"/>
                    <ScrollViewer Margin="0,20,0,0">
                        <Grid Name="gr_InfoRDOpti">

                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="Aide">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Grid.Row="3" Foreground="{StaticResource PhoneAccentBrush}" Text="Anomalie Distance/temps" TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="30" />
                        <TextBlock Grid.Row="3"  Text="Tips : L'anomalie distance correspond à une période trop courte entre deux rendez-vous éloignés géographiquement. Prévoyez une meilleure marge entre deux rendez-vous pour supprimer ces anomalies." TextWrapping="Wrap" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="3" Foreground="{StaticResource PhoneAccentBrush}" Text="Reconnaissance des lieux" TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="30" />
                        <TextBlock Grid.Row="3"  Text="Tips : Lorsque le lieu du rendez-vous n'est pas reconnu, le rendez-vous associé n'est pas pris en compte. Si un lieu n'est pas reconnu, retournez dans le calendrier et tentez de ré-orthographier celui-ci pour qu'il corresponde à une adresse postale." TextWrapping="Wrap" VerticalAlignment="Bottom" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>