PlanMyWay/Page/PivotParam.xaml

<phone:PhoneApplicationPage 
    x:Class="PlanMyWay.Page.PivotParam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="pivot1" Title="Compte" SelectionChanged="pivot1_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="Paramètres"  >
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   <TextBlock Grid.Row="0"  HorizontalAlignment="Stretch" Name="tb_AdrMail" Text="Adresse mail :" VerticalAlignment="Top" FontSize="25" />
                    <TextBox Grid.Row="1" Name="tbx_adrmail" TextChanged="tbx_adrmail_TextChanged" />
                    <TextBlock Grid.Row="2"  HorizontalAlignment="Stretch" Name="tb_adrRef" Text="Adresse de reférence" VerticalAlignment="Top" TextAlignment="Left" FontSize="25" />
                    <TextBlock Grid.Row="4" Name="tb_Depart" Text="Départ" TextAlignment="Center" />
                    <TextBox Grid.Row="5" Name="tbx_aadrDepart" Margin="0,0,148,0" Width="308" TextChanged="tbx_aadrDepart_TextChanged" />
                    <Button Grid.Row="6" Content="Copier"   HorizontalAlignment="Right"  Name="btn_Copier" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="7" Name="tb_arriver" Text="Arrivée" TextAlignment="Center" />
                    
                    <TextBox Grid.Row="8" Name="tbx_adrArriver" Margin="0,0,149,0" Width="307" TextChanged="tbx_adrArriver_TextChanged" />
                    <Button Content="Button" Grid.Row="5" Height="72" HorizontalAlignment="Left" Margin="302,0,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
                    <Button Content="Button" Grid.Row="8" Height="72" HorizontalAlignment="Left" Margin="300,1,0,0" Name="button2" VerticalAlignment="Top" Width="160" Grid.RowSpan="2" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Paramètres">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  HorizontalAlignment="Stretch" Name="tb_ConsMoyen" Text="Consomation moyenne :" VerticalAlignment="Top" FontSize="25" />
                    <TextBox Grid.Row="1" Name="tbx_ConsoMoyen" Margin="0,0,287,0" Width="169" TextChanged="tbx_ConsoMoyen_TextChanged" />
                    <TextBlock Grid.Row="2"  HorizontalAlignment="Stretch" Name="tb_prixCarbu" Text="Prix du carburant" VerticalAlignment="Top" FontSize="25" />
                    <TextBox Grid.Row="3" Name="tbx_prixCarbu" Margin="0,0,284,0" Width="172" TextChanged="tbx_prixCarbu_TextChanged"></TextBox>
                    <TextBlock Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="217,18,0,0" Name="textBlock1" Text="L/100 Km" VerticalAlignment="Top" FontSize="25" />
                    <TextBlock Grid.Row="3" Height="37" HorizontalAlignment="Left" Margin="217,18,0,0" Name="textBlock2" Text="€/L" VerticalAlignment="Top" FontSize="25" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Informations">
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Name="tb_paramCompte" Text="Paramètres compte" VerticalAlignment="Top" Width="296" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Informations">
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Name="tb_paramConso" Text="Paramètres consommation" VerticalAlignment="Top" Width="296" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
       
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>