PlanMyWay/Page/SelectDateRoadTrip.xaml

<phone:PhoneApplicationPage 
    x:Class="PlanMyWay.Page.SelectDateRoadTrip"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed--> 
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PlanMyWay" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Selctionnez une date" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <toolkit:DatePicker Name="Dp_DateDebut" Grid.Row="2"  Header="Date de début :" Language="french"  >
                
            </toolkit:DatePicker>
            <Button Name="btn_Ok"  Background="{StaticResource PhoneAccentBrush}" Grid.Row="3" Click="btn_Ok_Click" Height="130" Margin="44,18,59,21" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <Grid >
                        <Image Source="/PlanMyWay;component/Image/Yes/appbar.check.rest.png"  Margin="3,0,213,0" />
                    <TextBlock Text="Etape suivante" FontFamily="Segoe WP Light" FontSize="25" Width="163" Margin="125,29,21,13" />
                    </Grid>
                </Button.Content>                
            </Button>
            <StackPanel Grid.Row="4" Name="mainPane">
                <TextBlock Grid.Row="4" Foreground="{StaticResource PhoneAccentBrush}" Text="Tips :" TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="30" />
                <TextBlock Grid.Row="4"  Text="L'application se base sur les rendez-vous enregistrés dans votre calendrier pour établir votre feuille de route " TextWrapping="Wrap" VerticalAlignment="Bottom" />

            </StackPanel>
        </Grid>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
