PlanMyWay - Archive/PlanMyWay.Lib/PlanMyWay.Lib.Test/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="PlanMyWay.Lib.Test.PanoramaPage1"  
    xmlns:design="clr-namespace:PlanMyWay.Lib.Util"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DatesAndPositionsTemplate">
			<Grid Background="#FF212121" Margin="0,0,0,20">
				<TextBlock HorizontalAlignment="Left" Height="31" Margin="20,10,0,0" TextWrapping="Wrap" Text="Feuille de route" VerticalAlignment="Top" Width="142"/>
				<Path Data="M14.5,46.5 L376.5,46" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1.5" Margin="20,46,20,0" Stretch="Fill" Stroke="Gainsboro" UseLayoutRounding="False" VerticalAlignment="Top"/>
				<Grid HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Width="380">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Margin="0" TextWrapping="Wrap" Text="Lieu de départ" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFA8A8A8"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Lieu d'arrviée" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFA8A8A8"/>
					<TextBlock Grid.Row="1" Margin="0" TextWrapping="Wrap" Text="{Binding Start.City}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFA8A8A8" TextAlignment="Center"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Margin="0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFA8A8A8" Text="{Binding End.City}" TextAlignment="Center" Height="25"/>
				</Grid>
				<TextBlock HorizontalAlignment="Left" Height="31" Margin="165,10,0,0" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Top" Width="142"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton x:Name="btn_settings" IsEnabled="True" IconUri="/Assets/AppBar/appbar.feature.settings.rest.png" Text="Paramètres"/>
            <shell:ApplicationBarIconButton x:Name="btn_refresh" IsEnabled="False" IconUri="/Assets/AppBar/appbar.refresh.rest.png" Text="Raffraichir" Click="btn_refresh_Click"/>
            <shell:ApplicationBarIconButton x:Name="btn_export" IsEnabled="False" IconUri="/Assets/AppBar/appbar.save.rest.png" Text="Exporter" Click="btn_export_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
        <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbl_progressBar" Text="Chargement..." Visibility="Collapsed"/>
        <ProgressBar x:Name="progressBar" IsIndeterminate="False"/>
        <controls:Panorama Title="Export" Grid.Row="1">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Sélection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Limite inférieure" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <toolkit:DatePicker x:Name="dateFrom" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Limite supérieure" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <toolkit:DatePicker x:Name="dateTo" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>

                    <Button x:Name="btn_selectRoadMaps" 
                            Grid.ColumnSpan="2" 
                            Grid.Row="2" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="50,0"
                            Click="btn_selectRoadMaps_Click">
                		<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                			<Image Grid.Column="0" Height="48" Source="/Toolkit.Content/ApplicationBar.Select.png" Stretch="Fill"/>
                			<TextBlock Grid.Column="1" Margin="5,10" TextWrapping="Wrap" TextAlignment="Center" Text="Récupérer les feuilles de route" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                	</Button>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Résultats">
                <ListBox x:Name="lst_results" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         ItemTemplate="{StaticResource DatesAndPositionsTemplate}"
                         ItemsSource="{Binding Items}"
                         d:DataContext="{design:DateAndPositionsCollection}">

            	</ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>