PlanMyWay - Archive/PlanMyWay.Lib/PlanMyWay.Lib.Test/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="PlanMyWay.Lib.Test.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:wptoolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:design="clr-namespace:PlanMyWay.Lib.Util"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="dateAndpositionsTemplate">
            <Grid Width="455" Height="150" Margin="0,0,0,30" Background="#FF252424">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Feuille de route du " />
                    <TextBlock Text="{Binding Date}" Foreground="#FFB92B2B"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Départ de : " TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Start.City}" TextWrapping="Wrap"/>
                    <TextBlock Text=" => Arrivée à : " TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding End.City}" TextWrapping="Wrap"/>
                </StackPanel>
                <Button Grid.RowSpan="2" Grid.Column="1" FontSize="12" Height="100">
                    <TextBlock Text="Changer de lieux" TextWrapping="Wrap"/>
                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
        	<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.feature.email.rest.png" Text="Exporter" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="item1">
                <StackPanel>
                    <TextBlock Margin="30,50" TextWrapping="Wrap" Text="Connectez-vous à Skydrive pour envoyer le rapport..."/>
                    <live:SignInButton
                        Name="signInButton"
                        ClientId="000000004C0E007C"
                        Branding="Hotmail"
                        TextType="Login"
                        SessionChanged="signInButton_SessionChanged_1"
                        Scopes="wl.signin wl.skydrive_update"
                        Margin="100,0"
                        Height="100"/>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Options">
                <StackPanel>
                    <wptoolkit:DatePicker x:Name="dateFrom"/>
                    <TextBlock Text="To" TextAlignment="Center"/>
                    <wptoolkit:DatePicker x:Name="dateTo"/>
                    <Button Content="Générer" Click="Button_Click_1"/>
                    <ProgressBar IsIndeterminate="False" x:Name="progressBar"/>
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="Résultats">
                <ListBox x:Name="lst_dateAndpositions"
                             ItemTemplate="{StaticResource dateAndpositionsTemplate}"
                             ItemsSource="{Binding Items}"
                         d:DataContext="{design:DateAndPositionsCollection}">

                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>