PlanMyWay - Archive/PlanMyWay/UserControlPMW/FlecheBasInfo.xaml

<UserControl x:Class="PlanMyWay.UserControlPMW.FlecheBasInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="196" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="180" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PhoneAccentBrush}" Margin="63,0,59,0">
        <TextBlock x:Name="tb_SubjectRdv" Text="plop" TextAlignment="Center" FontSize="35"  />
        </Border>
        <TextBlock Grid.Row="1" x:Name="tb_AdrRdv" Text="plop" FontSize="25" TextAlignment="Center" TextWrapping="Wrap" />
        <Canvas Grid.Row="2" x:Name="ContentPanelCanvas" Background="Transparent"  Width="407" Height="50" HorizontalAlignment="Left" MouseLeftButtonDown="ContentPanelCanvas_MouseLeftButtonDown">
            <Line X1="40" Y1="0" X2="40" Y2="50" Stroke="Green" StrokeThickness="10" Height="107" Width="80" x:Name="MyLine" MouseLeftButtonDown="MyLine_MouseLeftButtonDown_1"  Canvas.Left="199" Canvas.Top="0" />
            <Polygon x:Name="maFleche" Points="36,0 40, 4 44,0" Stroke="Green" StrokeThickness="4" Width="80" Fill="Yellow" Height="7"  HorizontalAlignment="Center" Canvas.Top="51" Canvas.Left="199" />
            <TextBlock Height="17" Name="tb_Distance" Text="Distance :" FontSize="20" Width="61" Canvas.Left="8" Canvas.Top="14" />
            <TextBlock Height="17" Name="tb_DistanceInfo" Text="0 km" FontSize="20" Width="61" Canvas.Left="104" Canvas.Top="14" />
            <TextBlock Height="17" Name="tb_Conso" Text="Consommation :" FontSize="20" Width="61" Canvas.Left="8" Canvas.Top="67" />
            <TextBlock Height="17" Name="tb_ConsoInfo" Text="2.3L" FontSize="20" Width="61" Canvas.Left="159" Canvas.Top="67" />
            <TextBlock Height="17" Name="tb_TpsTrajet" Text="Tps de Trajet :" FontSize="20" Width="61" Canvas.Left="256" Canvas.Top="14" />
            <TextBlock Height="17" Name="tb_TpsTrajetInfo" Text="34 min" FontSize="20" Width="61" Canvas.Left="386" Canvas.Top="14" />
            <TextBlock Height="17" Name="tb_Cout" Text="Coût :" FontSize="20" Width="61" Canvas.Left="258" Canvas.Top="67" />
            <TextBlock Height="17" Name="tb_CoutInfo" Text="35 Euros" FontSize="20" Width="61" Canvas.Left="353" Canvas.Top="67" />
        </Canvas>
    </Grid>
    
</UserControl>
