PlanMyWay.Lib/PlanMyWay.Lib.Test/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="PlanMyWay.Lib.Test.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="item1">
                <StackPanel>
                    <TextBlock Margin="30,50" TextWrapping="Wrap" Text="Connectez-vous à Skydrive pour envoyer le rapport..."/>
                    <live:SignInButton
                        Name="signInButton"
                        ClientId="000000004C0E007C"
                        Branding="Skydrive"
                        TextType="Login"
                        SessionChanged="signInButton_SessionChanged_1"
                        Scopes="wl.signin wl.skydrive_update"
                        Margin="100,0"
                        Height="100"
                        />
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="item2">
                <StackPanel>
                    <TextBlock Text="Titre du document"/>
                    <TextBox x:Name="Title" Text=""/>
                    <TextBlock Text="Text du document"/>
                    <TextBox x:Name="Text" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>